# Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  index.html
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactoring-request.md
.github/workflows/: DeployOnRunningServer.yml  DeployOnTestServer.yml  PullRequest.yml  gradle.yml
docs/: architecture.md
docs/web/config/: configuration.md
docs/web/files/: profile_image.md  project_image.md
docs/web/projects/: project_apply.md  project_detail.md  project_list.md  recruit.md
docs/web/security/: auth.md
docs/web/user/: people.md  profile.md
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: docinfo.html  index.adoc  index.adoc.txt
src/main/java/com/eskiiimo/api/: ApiApplication.java
src/main/java/com/eskiiimo/api/auth/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SignController.java
src/main/java/com/eskiiimo/api/auth/exception/: CSigninFailedException.java  CUserNotFoundException.java  SignInDto.java  SignUpDto.java
src/main/java/com/eskiiimo/api/common/: ErrorResource.java  ErrorsSerializer.java
src/main/java/com/eskiiimo/api/configs/: AppConfig.java  WebMvcConfig.java
src/main/java/com/eskiiimo/api/error/: ErrorResponse.java  ExceptionHandleController.java
src/main/java/com/eskiiimo/api/error/appender/: CustomLogbackAppender.java
src/main/java/com/eskiiimo/api/error/config/: LogConfig.java  LogContextConfig.java
src/main/java/com/eskiiimo/api/error/entity/: ErrorLog.java  ErrorLogRepository.java  ErrorLogService.java
src/main/java/com/eskiiimo/api/error/exception/: ApplicantNotFoundException.java  ApplyNotFoundException.java  ProjectMemberNotFoundException.java  ProjectNotFoundException.java  RecruitNotAuthException.java  RecruitNotFoundException.java  UserNotFoundException.java  YouAreNotReaderException.java
src/main/java/com/eskiiimo/api/error/filters/: LogbackMdcFilter.java  MultiReadableHttpServletRequestFilter.java
src/main/java/com/eskiiimo/api/error/util/: AgentUtils.java  HttpUtils.java  JsonUtils.java  MDCUtil.java  MultiReadableHttpServletRequest.java  RequestWrapper.java
src/main/java/com/eskiiimo/api/files/: FileService.java  FileUploadDto.java  FileUploadProperties.java
src/main/java/com/eskiiimo/api/files/exception/: FileDownloadException.java  FileNameException.java  FileUploadException.java
src/main/java/com/eskiiimo/api/files/profileimage/: ProfileImage.java  ProfileImageController.java  ProfileImageRepository.java  ProfileImageService.java
src/main/java/com/eskiiimo/api/files/projectimage/: ProjectImage.java  ProjectImageController.java  ProjectImageRepository.java  ProjectImageService.java
src/main/java/com/eskiiimo/api/index/: DocsController.java  IndexController.java  IndexService.java
src/main/java/com/eskiiimo/api/logback/: BaseController.java
src/main/java/com/eskiiimo/api/logback/appender/: CustomLogbackAppender.java
src/main/java/com/eskiiimo/api/logback/config/: LogConfig.java  (+1 more)
src/main/java/com/eskiiimo/api/people/: Member.java  MemberController.java  MemberInfo.java  MemberInfoRepository.java  MemberInfoService.java  MemberRepository.java  MemberService.java
src/main/java/com/eskiiimo/api/projects/: Project.java  ProjectAnswer.java  ProjectField.java  ProjectMember.java  ProjectMemberListDto.java  ProjectMemberRepository.java  ProjectMemberSet.java  ProjectQuestion.java  ProjectRepository.java  ProjectRole.java  ProjectStatus.java  ProjectValidator.java  Status.java  TechnicalStack.java
src/main/java/com/eskiiimo/api/s3/: S3Uploader.java  WebController.java
src/main/java/com/eskiiimo/api/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  SignController.java
src/main/java/com/eskiiimo/api/user/: User.java  UserRepository.java  UserStatus.java  UsersStack.java
src/main/java/com/eskiiimo/web/: ApiApplication.java
src/main/java/com/eskiiimo/web/common/: ErrorResource.java
src/main/java/com/eskiiimo/web/configs/: AppConfig.java  FileUploadProperties.java  InitTestData.java  LogAspect.java  WebMvcConfig.java
src/main/java/com/eskiiimo/web/error/: ErrorLogService.java  ErrorResponse.java  ExceptionHandleController.java
src/main/java/com/eskiiimo/web/errorbot/: ErrorReportAppender.java  UnhandledExceptionController.java
src/main/java/com/eskiiimo/web/files/: FileService.java  FileUploadDto.java  FileUploadProperties.java
src/main/java/com/eskiiimo/web/index/: DocsController.java  IndexController.java  IndexService.java
src/main/java/com/restful/api/: ApiApplication.java
src/main/java/com/restful/api/People/: Member.java  MemberInfo.java
src/main/java/com/restful/api/Projects/: Project.java  ProjectAnswer.java  ProjectMember.java  ProjectMemberSet.java  ProjectQuestion.java  ProjectRole.java  ProjectStatus.java  TechnicalStack.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/com/eskiiimo/api/: ApiApplicationTests.java
src/test/java/com/eskiiimo/api/auth/: SignControllerTest.java
src/test/java/com/eskiiimo/api/common/: BaseControllerTest.java  RestDocsConfiguration.java  TestDescription.java
src/test/java/com/eskiiimo/api/index/: IndexControllerTest.java
src/test/java/com/eskiiimo/api/projects/: ProjectControllerTests.java
src/test/java/com/eskiiimo/web/: ApiApplicationTests.java
src/test/java/com/eskiiimo/web/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/eskiiimo/web/index/: IndexControllerTest.java
src/test/java/com/eskiiimo/web/security/: IdCheckTest.java  JwtFilterTest.java  RefreshTokenTest.java  SignInTest.java  SignUpTest.java
src/test/java/com/restful/api/: ApiApplicationTests.java
src/test/java/scala/scenario/: AcceptApplicantSimulation.scala  AcceptRecruitSimulation.scala  ApplyProjectSimulation.scala  CreateProjectSimulation.scala  RecruiterSimulationStep02.scala  ViewProjectSimulationStep01.scala
src/test/resources/: application.yml
(+402 files in other folders)
